<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CarsT" ZOrder="15" X="70" Y="70" Height="425" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:ColorT" ZOrder="14" X="381" Y="70" Height="155" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CompanyT" ZOrder="13" X="381" Y="295" Height="236" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ModelT" ZOrder="12" X="737" Y="295" Height="182" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:OrderT" ZOrder="11" X="381" Y="601" Height="209" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SellerT" ZOrder="10" X="705" Y="601" Height="236" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:UsersT" ZOrder="9" X="1066" Y="70" Height="155" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Colorcode" ZOrder="8" X="1387" Y="70" Height="155" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:company" ZOrder="7" X="1738" Y="70" Height="128" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:ייצרנים" ZOrder="6" X="2081" Y="70" Height="128" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:COLORcars" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MODELcars" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MODELTTMODEL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:carsorter" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SELLERorter" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>